#Gradle properties
#Thu Sep 10 21:00:08 GMT 2020
quarkusPluginVersion=1.7.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.3.Final
org.gradle.logging.level=INFO
